# cicd-course

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ch/css/berufsbildung/cicd/: CicdApplication.java  ServletInitializer.java
src/test/java/ch/css/berufsbildung/cicd/: CicdApplicationTests.java  FictitiousTest.java
